<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password],[type=username] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style=background-color:#E6D72A>Gestational Diabetic Monitor Login Form</h2>
  
  Check the checkbox if you are a doctor: <input type="checkbox" id="isdoctor" onclick="hideForm()" >
  <form action="/users/login" method="POST" class="modal-content animate" id="patientForm" >   

    <div class="container">      
        <div>
          <input
            type="username"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
        </div>
        <div>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <input type=hidden id="isdoc" name="isdoc" value="false" />
       
        
        <div>
          <input type="submit" value="Login" />
        </div>
        
      
    </div>
   
  </form>
  <form action="/practitioner/login" method="POST" style="display: none;" class="modal-content animate" id="practitionerForm" >   

    <div class="container">      
        <div>
          <input
            type="username"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
        </div>
        <div>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>  
        <input type=hidden id="isdoc" name="isdoc" value="true" />      
        <div>
          <input type="submit" value="Login" />
        </div>

        <a href="/users/register">Register patients</a>
    </div>
   
  </form>


<script>
//window.open ('index.html','_self',false)
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
        modal.style.display = "none";
    }
    
	
}
</script>
<script>
  function hideForm()
  {
    var checkBox = document.getElementById("isdoctor");
    if(checkBox.checked ==true)
    {
      document.getElementById('patientForm').style.display="none";
      document.getElementById('practitionerForm').style.display="block";
    }
    else
    {
      document.getElementById('patientForm').style.display="block";
      document.getElementById('practitionerForm').style.display="none";
    }
  }
  

 
 </script> 


</body>
</html>
